<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF">


    <TextView
        android:id="@+id/brand"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FF9800"
        android:text="Binus EzyFoody"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:typeface="monospace"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/logos"
        android:layout_below="@id/brand"
        android:layout_centerHorizontal="true"
        android:layout_width="225dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logos" />


    <Button
        android:id="@+id/drinksbutton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@+id/logos"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:text="Drinks"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:backgroundTint="#2196F3" />

    <Button
        android:id="@+id/snacksbutton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@+id/logos"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/drinksbutton"
        android:backgroundTint="#F44336"
        android:text="Snacks"
        android:textColor="#FFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/foodsbutton"
        android:layout_below="@id/drinksbutton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="#8BC34A"
        android:text="Foods"
        android:textColor="#FFFF"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/topupbutton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@+id/snacksbutton"
        android:layout_toRightOf="@id/foodsbutton"
        android:layout_marginStart="10dp"
        android:backgroundTint="#9C27B0"
        android:text="Topup"
        android:textColor="#FFFF"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/myOrder"
        android:layout_below="@id/foodsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="My Order" />

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Order History" />


</RelativeLayout>